{
  "name": "Angular2-MEAN",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsc -p public/ && concurrently \"npm run tsc:w\" \"node ./bin/www\"",
    "postinstall": "cd public && npm install && typings install && cd .. && npm start",
    "tsc": "tsc",
    "tsc:w": "tsc -w -p public/",
    "typings": "typings"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.6",
    "concurrently": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "jade": "~1.11.0",
    "mongoose": "^4.5.10",
    "morgan": "~1.7.0",
    "open": "0.0.5",
    "serve-favicon": "~2.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "server_port": "3002"
}
